[33mcommit 009796712da4f33d2a24548904319849102354aa[m
Author: Kashif <dark_flash@outlook.com>
Date:   Sat Nov 14 23:34:00 2015 -0500

    inserted new fields

[33mcommit 805d64ae93a7a75d5b39a60a84d4c694bbae062b[m
Author: Kashif <dark_flash@outlook.com>
Date:   Sat Nov 14 02:46:07 2015 -0500

    account settings

[33mcommit 5e6456ae560c94cda31926e63e279492a8808dcc[m
Author: Kashif <dark_flash@outlook.com>
Date:   Sat Nov 14 01:52:57 2015 -0500

    fixed logout button

[33mcommit 6e991b40e31b9485be8a83a146c3520dc6ebc462[m
Author: Kashif <dark_flash@outlook.com>
Date:   Sat Nov 14 01:33:10 2015 -0500

    sql credentials at one place

[33mcommit c3d5bac319e0268ad1920c00cf1e62681435c53e[m
Author: Kashif <dark_flash@outlook.com>
Date:   Sat Nov 14 01:26:00 2015 -0500

    new stuffs added from sprint3

[33mcommit 5a329b9b0baba6c61cc380b695ecb0bacd5268b8[m
Author: Kashif <dark_flash@outlook.com>
Date:   Wed Nov 11 12:15:21 2015 -0500

    fixed emailutility

[33mcommit 7bf3e3db0f7243cc30d182bd030e05a8d256426d[m
Author: Kashif <dark_flash@outlook.com>
Date:   Wed Nov 11 12:03:25 2015 -0500

    added java source
